// renomear esse aquivo para .env

const token = ''
const userId = ''

module.exports = {
    token,
    userId,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}